1394573841873	Copy package
1394573960179	Delete element
1394574287827	Delete element
1394576137011	Rename type 'View'
1394576986451	Rename type 'InputMarkPanel'
1394576993858	Rename type 'InputStudentPanel'
1394577000824	Rename type 'OutputPanel'
1394577014274	Rename type 'TabLoader'
1394578129704	Rename type 'MenuBarLoader'
1394578267782	Rename type 'StudentProfileMenuBar'
1394578411699	Delete element
1394581984473	Rename type 'StudentProfile'
1394584733707	Delete element
1394587921505	Delete element
1394671377568	Delete element
1394673320560	Delete element
1394676717492	Rename field 'secondModule'
1394676725669	Rename field 'thirdModule'
1394676730317	Rename field 'fourthModule'
1394676740967	Rename field 'firstModuleCourseWorkMark'
1394676746564	Rename field 'secondModuleCourseWorkMark'
1394676751975	Rename field 'thirdModuleCourseWorkMark'
1394706674883	Rename type 'MesssageBox'
1394740589045	Rename type 'MarkTitleLoader'
1394812851857	Delete element
1394816001573	Delete element
